*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}


#hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  
  #hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  #hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  #mobile-nav.active {
    transform: translateY(0);
  }

  .hero-content{
    background: linear-gradient(to bottom right, transparent 50%, #EBE87A 100%);
    z-index: 1;
  }

  .card-container{
    padding: 20px 20%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }

  .card{
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    transition: all 0.2s ease-in;
    
  }

  .card:hover{
    box-shadow: 4px 4px 10px #F6F3B6;
  }

  .card-img{
    padding: 12px;
    background-color: rgb(239, 239, 239);
    border-radius: 10px;
  }

  .card-heading{
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
    color: #0C3C60;
  }

  .card-para{
    margin-top: 10px;
    font-weight: 400;
    color: #71717A;
  }

  
.faq-container {
    max-width: 100%;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
  }
  


  .faq-item {
    border-bottom: 1px solid #cfcfd2;
  }
  
  .faq-question {
    color: #fff;
    font-family: "satoshi-bold", sans-serif;
    width: 100%;
    padding: 20px 0;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    transition: max-height 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  
  .faq-answer {
    font-family: "satoshi-reg", sans-serif;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  
  .faq-answer p {
    padding: 15px 0;
    color: #fff;
    margin: 0;
    font-size: 15px;
  }
  
  .faq-item.active .faq-answer {
    max-height: 800px; /* Adjust as needed */
    transition: max-height 0.5s ease;
  }
  
  .cross {
    transition: transform 0.5s ease;
  }
  
  .faq-item.active .cross {
    transform: rotate(180deg);
  }

  .divider{
    width: 60%;
    margin-top: 5px;
    height: 4px;
    background: #F6F3B6;
  }

  .footer-1{
    margin-top: 30px;
  }

  .footer-2{
    margin-top: 30px;
  }
 
.footer-1 li{
    color: white;
    margin-top: 5px;
}
.footer-2 li{
    color: white;
    margin-top: 5px;
}

@media (max-width:640px) {
    .card-container{
        grid-template-columns: repeat(1,1fr);
        padding: 0 5%;
    }
    .faq-question{
        font-size: 18px;
    }
    .faq-answer p{
        font-size: 14px;
    }
}